<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="A2#"
                android:layout_column="0"
                android:id="@+id/a2s"
                android:layout_width="53.0dp"
                android:layout_marginLeft="29.0dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="C3#"
                android:layout_column="1"
                android:id="@+id/c3s"
                android:layout_width="53.0dp"
                android:layout_marginLeft="51.7dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="D3#"
                android:layout_column="2"
                android:id="@+id/d3s"
                android:layout_width="53.0dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="F3#"
                android:layout_column="3"
                android:id="@+id/f3s"
                android:layout_width="53.0dp"
                android:layout_marginLeft="48.6dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="G3#"
                android:layout_column="4"
                android:id="@+id/g3s"
                android:layout_width="53.0dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="A3#"
                android:layout_column="5"
                android:id="@+id/a3s"
                android:layout_width="53.0dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="C4#"
                android:layout_column="6"
                android:id="@+id/c4s"
                android:layout_width="53.0dp"
                android:layout_marginLeft="50.7dp"
                android:layout_height="100.0dp" />
            <Button
                android:text="D4#"
                android:layout_column="7"
                android:id="@+id/d4s"
                android:layout_width="53.0dp"
                android:layout_height="100.0dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow2">
            <Button
                android:text="A2"
                android:layout_column="0"
                android:id="@+id/a2"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="B2"
                android:layout_column="1"
                android:id="@+id/b2"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="C3"
                android:layout_column="2"
                android:id="@+id/c3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="D3"
                android:layout_column="3"
                android:id="@+id/d3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="E3"
                android:layout_column="4"
                android:id="@+id/e3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="F3"
                android:layout_column="5"
                android:id="@+id/f3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="G3"
                android:layout_column="6"
                android:id="@+id/g3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="A3"
                android:layout_column="7"
                android:id="@+id/a3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="B3"
                android:layout_column="8"
                android:id="@+id/b3"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="C4"
                android:layout_column="9"
                android:id="@+id/c4"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="D4"
                android:layout_column="10"
                android:id="@+id/d4"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
            <Button
                android:text="E4"
                android:layout_column="11"
                android:id="@+id/e4"
                android:layout_width="53.0dp"
                android:layout_height="130.0dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>